\contentsline {section}{\numberline {1}Inspiraci\IeC {\'o}n e idea gener\IeC {\'a}l}{2}{section.1}
\contentsline {section}{\numberline {2}Estructura de c\IeC {\'o}digo}{2}{section.2}
\contentsline {section}{\numberline {3}Controles}{2}{section.3}
\contentsline {section}{\numberline {4}Controladores de movimiento y comportamiento}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}BehaviourController}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Enemigos}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Actor principal}{3}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Scripts de prop\IeC {\'o}sito espec\IeC {\'\i }fico}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Controlador de Mapa}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gesti\IeC {\'o}n de vida}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Intermitent}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}layers}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Main Menu}{4}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Pause Menu}{4}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Balas}{4}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}PoolManager}{4}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}SceneLoader}{5}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}ScoreManager}{5}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Singleton}{5}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}WaveManager}{5}{subsection.5.12}
\contentsline {section}{\numberline {6}Editor}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Organizaci\IeC {\'o}n de carpetas}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Layer collision matrix}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Animator}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}audio}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Escenas}{6}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{6}{section.7}
