\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspiraci\IeC {\'o}n e idea gener\IeC {\'a}l}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de c\IeC {\'o}digo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controladores de movimiento y comportamiento}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BehaviourController}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enemigos}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Actor principal}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlador de Mapa}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesti\IeC {\'o}n de vida}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermitent}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}layers}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Menu}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pause Menu}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Balas}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PoolManager}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SceneLoader}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ScoreManager}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Singleton}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}WaveManager}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusi\IeC {\'o}n}{5}{section.16}}
