\contentsline {section}{\numberline {1}Inspiraci\IeC {\'o}n e idea gener\IeC {\'a}l}{2}{section.1}
\contentsline {section}{\numberline {2}Estructura de c\IeC {\'o}digo}{2}{section.2}
\contentsline {section}{\numberline {3}Controladores de movimiento y comportamiento}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}BehaviourController}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Enemigos}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Actor principal}{3}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Controlador de Mapa}{3}{section.4}
\contentsline {section}{\numberline {5}Gesti\IeC {\'o}n de vida}{3}{section.5}
\contentsline {section}{\numberline {6}Intermitent}{4}{section.6}
\contentsline {section}{\numberline {7}layers}{4}{section.7}
\contentsline {section}{\numberline {8}Main Menu}{4}{section.8}
\contentsline {section}{\numberline {9}Pause Menu}{4}{section.9}
\contentsline {section}{\numberline {10}Balas}{4}{section.10}
\contentsline {section}{\numberline {11}PoolManager}{4}{section.11}
\contentsline {section}{\numberline {12}SceneLoader}{4}{section.12}
\contentsline {section}{\numberline {13}ScoreManager}{5}{section.13}
\contentsline {section}{\numberline {14}Singleton}{5}{section.14}
\contentsline {section}{\numberline {15}WaveManager}{5}{section.15}
\contentsline {section}{\numberline {16}Conclusi\IeC {\'o}n}{5}{section.16}
