\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inspiraci\IeC {\'o}n e idea gener\IeC {\'a}l}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de c\IeC {\'o}digo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controladores de movimiento y comportamiento}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BehaviourController}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enemigos}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Actor principal}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scripts de prop\IeC {\'o}sito espec\IeC {\'\i }fico}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlador de Mapa}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesti\IeC {\'o}n de vida}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermitent}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}layers}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Menu}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pause Menu}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Balas}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PoolManager}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SceneLoader}{4}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ScoreManager}{4}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Singleton}{5}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}WaveManager}{5}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Editor}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organizaci\IeC {\'o}n de carpetas}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer collision matrix}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animator}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}audio}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Escenas}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{6}{section.6}}
