\contentsline {section}{\numberline {1}Inspiraci\IeC {\'o}n e idea gener\IeC {\'a}l}{2}{section.1}
\contentsline {section}{\numberline {2}Estructura de c\IeC {\'o}digo}{2}{section.2}
\contentsline {section}{\numberline {3}Controladores de movimiento y comportamiento}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}BehaviourController}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Enemigos}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Actor principal}{3}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Scripts de prop\IeC {\'o}sito espec\IeC {\'\i }fico}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Controlador de Mapa}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gesti\IeC {\'o}n de vida}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Intermitent}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}layers}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Main Menu}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Pause Menu}{4}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Balas}{4}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}PoolManager}{4}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}SceneLoader}{4}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}ScoreManager}{4}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Singleton}{5}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}WaveManager}{5}{subsection.4.12}
\contentsline {section}{\numberline {5}Editor}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Organizaci\IeC {\'o}n de carpetas}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Layer collision matrix}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Animator}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}audio}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Escenas}{5}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{6}{section.6}
